<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mau CV</title>
    <link rel="stylesheet" href="CSS/maucv.css" />
    <link rel="stylesheet" href="CSS/layoutbtl.css" />
    <link rel="stylesheet" href="icon/css/all.css" />

    <link rel="stylesheet" href="libs/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

</head>
<body>

<header class="section header">
    <div class="container">
        <div class="header_logo">
            logo
        </div>
        <div class="header_slogan">
            slogan
        </div>
    </div>
</header>
<nav class="section nav">
    <div class="container">
        <div class="menu">
            <ul class="menu">
                <li><a href="#">module#1</a></li>
                <li><a href="#">module#2</a></li>
            </ul>
        </div>
        <div class="dang_nhap">
            /dang nhap
        </div>
        <div class="dang_ky">
            dang ky
        </div>
    </div>
</nav>


<section class="section main">
    <div class="container">
      <div class="TopCV">

          <div class="note1">
              <h1> CV Hay có ngay cơ hội</h1><br>
              <p>Thiết kế CV chuyên nghiệp, chỉ trong 3 bước và <i><b>hoàn toàn miễn phí</i></b></p>
          </div>

          <div class="box1">
              <a href="#" > TẠO CV NGAY </a>
          </div>
      </div>

       <div class="GiuaCV">
           <div class="tieude">
               <h2>CV Hay tạo ấn tượng ngay tức thì với Nhà Tuyển Dụng Hàng Đầu</h2>
           </div>
           <div class="video">
               <video controls width="600" height="400">
                   <source src="media/videocv.mp4"/>
               </video>
           </div>

           <div class="phaivideo">
               <div class="icon">

                  <h2>01 - Thiết kế CV Hay Nhanh chóng</h2> <br>
                   Chọn mẫu CV, tùy chỉnh CV theo ‘gu’ và hoàn thiện thông tin CV<br><br>
               </div>
               <div class="icon">

                   <h2>02 - Đổi mẫu CV trong chớp mắt</h2> <br>
                   Tải CV xuống miễn phí và ứng tuyển ở bất kì đâu<br><br>
               </div>

               <div class="icon">

                   <h2>03 - CV Hay có ngay cơ hội</h2> <br>
                   Cập nhật ngay việc làm mới phù hợp với CV<br><br>
               </div>
           </div>


       </div>

        <div class="MauCV">
            <div class="tieude">
                <h2>Mẫu CV chuyên nghiệp được Nhà Tuyển Dụng ưa thích</h2>
            </div>

            <div class="owl-carousel owl-theme">
                <div class="item"><h4><img src="images/cv1.jpg" width="160" /></h4></div>
                <div class="item"><h4><img src="images/cv2.jpg" width="160" /></h4></div>
                <div class="item"><h4><img src="images/cv3.jpg" width="160" /></h4></div>
                <div class="item"><h4><img src="images/cv4.jpg" width="160" /></h4></div>
                <div class="item"><h4><img src="images/cv5.jpg" width="160" /></h4></div>
                <div class="item"><h4><img src="images/cv6.jpg" width="160" /></h4></div>

            </div>
        </div>


        <div class="row">
            <div class="tieude">
                <h2>Xây dựng hồ sơ đạt chuẩn giúp khởi đầu thuận lợi</h2><br><br>
            </div>
            <div class="box col-md-3">

                <a href="#" >
                    <img class="anh" src="images/row1.png" /></a>

                <h3>Thiết kế CV Hay Nhanh chóng</h3>
                <p>Tiết kiệm thời gian chỉ với 3 bước khởi tạo. Không còn gặp vấn đề về thiết kế CV và thiếu các nội dung quan trọng. CVHay cập nhật liên tục thiết kế mới giúp tạo ấn tượng với Nhà Tuyển Dụng nhanh nhất.</p>
                <h4><a href="#">Hướng dẫn cách viết CV chuyên nghiệp</a></h4>


            </div>
            <div class="box col-md-3">
                <a href="#" >
                    <img class="anh" src="images/row2.png" /></a>

                <h3>Đổi mẫu CV trong chớp mắt</h3>
                <p>Quản lý toàn bộ thông tin hồ sơ đã nhập. Tự động điền thông tin, thay áo mới cho CV chỉ bằng một cú nhấp chuột.</p>
                <h4><a href="#">Hướng dẫn cách viết CV chuyên nghiệp</a></h4>

            </div>
            <div class="box col-md-3">
                <a href="#" >
                    <img class="anh" src="images/row3.png" /></a>

                <h3>Bật cho phép tìm kiếm hồ sơ</h3>
                <p>CVHay ngại gì phải giấu! Bật ngay chế độ cho phép tìm kiếm hồ sơ để Nhà Tuyển Dụng dễ dàng tìm thấy bạn. Gia tăng cơ hội phỏng vấn.</p>
                <h4><a href="#">Hướng dẫn cách viết CV chuyên nghiệp</a></h4>
            </div>

            <div class="box col-md-3">
                <a href="#" >
                    <img class="anh" src="images/row4.png" /></a>

                <h3>Cập nhật CV thường xuyên</h3>
                <p>Gia tăng cơ hội tiếp cận công việc mong muốn. Nhận ngay công việc mới gợi ý sớm nhất phù hợp với CV</p>
                <h4><a href="#">Hướng dẫn cách viết CV chuyên nghiệp</a></h4>
            </div>


        </div>

        <div class="box2">
            <a href="#" > TẠO CV NGAY </a>
        </div>

    </div>

</section>

<section class="section footer">
    <div class="container">
        <div class="footer_address">
            Trụ sở chính: So 8 Ton That Thuyet
            Email: contact@apptech
            Copyright © group4_t2203E
        </div>
        <div class="footer_logo">
            logo
        </div>
    </div>
</section>

<script type="text/javascript" src="libs/jquery/jquery3.6.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script type="text/javascript" src="libs/owlcarousel/jquery.min.js"></script>
<script type="text/javascript" src="libs/owlcarousel/owl.carousel.min.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $(".owl-carousel").owlCarousel();
    })
</script>


</body>
</html>